# Technicolor

./: .editorconfig  README.md  Technicolor.sln
.github/workflows/: build.yml
Technicolor/: GradientController.cs  Plugin.cs  TechniLogger.cs  TechniPatch.cs  Technicolor.csproj  TechnicolorController.cs  manifest.json
Technicolor/HarmonyPatches/: BackgroundGradientColorizer.cs  BeatmapObjectCallbackController.cs  BloomPrePassBackgroundColorsGradientFromColorSchemeColors.cs  BombNoteController.cs  ColorBooster.cs  ColorNoteVisuals.cs  LightSwitchEventEffect.cs  ObstacleController.cs  ParticleSystemEventEffect.cs  StandardLevelScenesTransitionSetupDataSO.cs  TechniBomb.cs  TechniLights.cs  TechniNote.cs  TechniObstacle.cs  TechniParticles.cs
Technicolor/HarmonyPatches/ScenesTransition/: MissionLevelScenesTransitionSetupDataSO.cs  MultiplayerLevelScenesTransitionSetupDataSO.cs  SceneTransitionHelper.cs  StandardLevelScenesTransitionSetupDataSO.cs
Technicolor/HeckImplementation/: Log.cs  ModuleCallbacks.cs  TechnicolorModule.cs
Technicolor/Installers/: PlayerInstaller.cs  TechniAppInstaller.cs  TechniMenuInstaller.cs  TechniPlayerInstaller.cs
Technicolor/Managers/: GradientController.cs
Technicolor/Properties/: AssemblyInfo.cs
Technicolor/Settings/: Config.cs  Modifiers.bsml  TechnicolorConfig.cs  TechnicolorSettingsUI.cs  settings.bsml
